{
  "name": "notebrew",
  "short_name" : "notebrew",
  "start_url": "/admin/",
  "scope" : "/",
  "icons": [
    {
      "src": "/admin/static/icons/notebrew-white-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/admin/static/icons/notebrew-white-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "share_target": {
    "action": "/admin/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "theme_color": "#fafafa",
  "background_color": "#fafafa",
  "display": "standalone"
}
